MODEL=gpt-4o-mini

# TAVILY API Key
TAVILY_API_KEY=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

# OpenAI API Key
OPENAI_API_KEY=sk-4Zq4GDRF3da2e94F588bT3BlBkFJD6E99F005EA249aca57b

# LangChain API Key
LANGCHAIN_API_KEY=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

# LangChain Project Name
LANGCHAIN_PROJECT=crew_agent

# OpenAI API Base URL
OPENAI_API_BASE=https://apic.ohmygpt.com/v1

# Serper Api Key
SERPER_API_KEY= b6798931e834eb8ab32f56cd211db8b67709cb72

# Google Api Key todo:
GOOGLE_API_KEY = ded2324234234234321231234

# Groq Api Key todo:
GROQ_API_KEY = dedewdwerwer23w1231342